POST=/wburi;/wbpage;/wbparameter;/wbpagemodule;/wbimage;/wbimageupload;/wbimportupload;/wbarticle;/wbmessage;
PUT=/wburi/{key};/wbpage/{key};/wbparameter/{key};/wbpagemodule/{key};/wbimage/{key};/wbarticle/{key};/wbsupportedlanguages;/wbmessage/{key}; 
DELETE=/wburi/{key};/wbpage/{key};/wbparameter/{key};/wbpagemodule/{key};/wbimage/{key};/wbarticle/{key};/wbmessage/{key};
GET=/wburi;/wburi/{key};/wbpage;/wbpage/{key};/wbparameter;/wbparameter/{key};/wbpagemodule;/wbpagemodule/{key};/wbimage;/wbserveimageurl;/wbserveimage;/wbresource/{key};/wbimage/{key};/wbuploaddata;/wbproject*.zip;/wbuploadimportdata;/wbarticle/{key};/wbarticle;/wbsupportedlanguages;/wblanguages;/wbmessage;/wbmessage/{key};/wbmessagecompare;/wbdownload/{key};

POST_/wburi=com.webbricks.controllers.WBUriController::createWBUri
GET_/wburi=com.webbricks.controllers.WBUriController::getAllWBUri
GET_/wburi/{key}=com.webbricks.controllers.WBUriController::getWBUri
PUT_/wburi/{key}=com.webbricks.controllers.WBUriController::updateWBUri
DELETE_/wburi/{key}=com.webbricks.controllers.WBUriController::deleteWBUri

POST_/wbpage=com.webbricks.controllers.WBPageController::create
GET_/wbpage=com.webbricks.controllers.WBPageController::getAll
GET_/wbpage/{key}=com.webbricks.controllers.WBPageController::get
PUT_/wbpage/{key}=com.webbricks.controllers.WBPageController::update
DELETE_/wbpage/{key}=com.webbricks.controllers.WBPageController::delete

POST_/wbparameter=com.webbricks.controllers.WBParameterController::create
GET_/wbparameter=com.webbricks.controllers.WBParameterController::getAll
GET_/wbparameter/{key}=com.webbricks.controllers.WBParameterController::get
PUT_/wbparameter/{key}=com.webbricks.controllers.WBParameterController::update
DELETE_/wbparameter/{key}=com.webbricks.controllers.WBParameterController::delete

POST_/wbpagemodule=com.webbricks.controllers.WBPageModuleController::create
GET_/wbpagemodule=com.webbricks.controllers.WBPageModuleController::getAll
GET_/wbpagemodule/{key}=com.webbricks.controllers.WBPageModuleController::get
PUT_/wbpagemodule/{key}=com.webbricks.controllers.WBPageModuleController::update
DELETE_/wbpagemodule/{key}=com.webbricks.controllers.WBPageModuleController::delete

GET_/wbimage=com.webbricks.controllers.WBImageController::getAll
GET_/wbuploaddata=com.webbricks.controllers.WBImageController::upload
POST_/wbimageupload=com.webbricks.controllers.WBImageController::uploadSubmit
GET_/wbimage/{key}=com.webbricks.controllers.WBImageController::get
GET_/wbimage=com.webbricks.controllers.WBImageController::getAll
PUT_/wbimage/{key}=com.webbricks.controllers.WBImageController::update
DELETE_/wbimage/{key}=com.webbricks.controllers.WBImageController::delete
GET_/wbserveimage=com.webbricks.controllers.WBImageController::serveImage
GET_/wbresource/{key}=com.webbricks.controllers.WBImageController::serveResource
GET_/wbdownload/{key}=com.webbricks.controllers.WBImageController::downloadResource
GET_/wbserveimageurl=com.webbricks.controllers.WBImageController::serveImageUrl

GET_/wbexport.zip=com.webbricks.controllers.WBExportImportController::exportContent
GET_/wbproject*.zip=com.webbricks.controllers.WBExportImportController::exportContent
GET_/wbuploadimportdata=com.webbricks.controllers.WBExportImportController::upload
POST_/wbimportupload=com.webbricks.controllers.WBExportImportController::importUpload

POST_/wbarticle=com.webbricks.controllers.WBArticleController::create
GET_/wbarticle=com.webbricks.controllers.WBArticleController::getAll
GET_/wbarticle/{key}=com.webbricks.controllers.WBArticleController::get
PUT_/wbarticle/{key}=com.webbricks.controllers.WBArticleController::update
DELETE_/wbarticle/{key}=com.webbricks.controllers.WBArticleController::delete

GET_/wblanguages=com.webbricks.controllers.WBLanguagesController::getAllLanguages
GET_/wbsupportedlanguages=com.webbricks.controllers.WBLanguagesController::getSupportedLanguages
PUT_/wbsupportedlanguages=com.webbricks.controllers.WBLanguagesController::setSupportedLanguages
POST_/wbmessage=com.webbricks.controllers.WBMessageController::create
GET_/wbmessage=com.webbricks.controllers.WBMessageController::getAll
GET_/wbmessagecompare=com.webbricks.controllers.WBMessageController::getByCompare

GET_/wbmessage/{key}=com.webbricks.controllers.WBMessageController::get
PUT_/wbmessage/{key}=com.webbricks.controllers.WBMessageController::update
DELETE_/wbmessage/{key}=com.webbricks.controllers.WBMessageController::delete

