POST=/wburi;/wbpage;/wbparameter;/wbpagemodule;/wbfile;/wbfileupload;/wbfileupload/{key};/wbimportcontent;/wbarticle;/wbmessage;
PUT=/wburi/{key};/wbpage/{key};/wbparameter/{key};/wbpagemodule/{key};/wbfile/{key};/wbarticle/{key};/wbsupportedlanguages;/wbmessage/{key}; 
DELETE=/wburi/{key};/wbpage/{key};/wbparameter/{key};/wbpagemodule/{key};/wbfile/{key};/wbarticle/{key};/wbmessage/{key};
GET=/search;/wburi;/wburi/{key};/wbpage;/wbpage/{key};/wbparameter;/wbparameter/{key};/wbpagemodule;/wbpagemodule/{key};/wbfile;/wbservefileurl;/wbservefile;/wbresource/{key};/wbfile/{key};/wbproject*.zip;/wbarticle/{key};/wbarticle;/wbsupportedlanguages;/wblanguages;/wbmessage;/wbmessage/{key};/wbmessagecompare;/wbdownload/{key};/wbsummary_pages_files;

POST_/wburi=com.webpagebytes.cms.controllers.WBUriController::createWBUri
GET_/wburi=com.webpagebytes.cms.controllers.WBUriController::getAllWBUri
GET_/wburi/{key}=com.webpagebytes.cms.controllers.WBUriController::getWBUri
PUT_/wburi/{key}=com.webpagebytes.cms.controllers.WBUriController::updateWBUri
DELETE_/wburi/{key}=com.webpagebytes.cms.controllers.WBUriController::deleteWBUri

POST_/wbpage=com.webpagebytes.cms.controllers.WBPageController::create
GET_/wbpage=com.webpagebytes.cms.controllers.WBPageController::getAll
GET_/wbpage/{key}=com.webpagebytes.cms.controllers.WBPageController::get
PUT_/wbpage/{key}=com.webpagebytes.cms.controllers.WBPageController::update
DELETE_/wbpage/{key}=com.webpagebytes.cms.controllers.WBPageController::delete

POST_/wbparameter=com.webpagebytes.cms.controllers.WBParameterController::create
GET_/wbparameter=com.webpagebytes.cms.controllers.WBParameterController::getAll
GET_/wbparameter/{key}=com.webpagebytes.cms.controllers.WBParameterController::get
PUT_/wbparameter/{key}=com.webpagebytes.cms.controllers.WBParameterController::update
DELETE_/wbparameter/{key}=com.webpagebytes.cms.controllers.WBParameterController::delete

POST_/wbpagemodule=com.webpagebytes.cms.controllers.WBPageModuleController::create
GET_/wbpagemodule=com.webpagebytes.cms.controllers.WBPageModuleController::getAll
GET_/wbpagemodule/{key}=com.webpagebytes.cms.controllers.WBPageModuleController::get
PUT_/wbpagemodule/{key}=com.webpagebytes.cms.controllers.WBPageModuleController::update
DELETE_/wbpagemodule/{key}=com.webpagebytes.cms.controllers.WBPageModuleController::delete

GET_/wbfile=com.webpagebytes.cms.controllers.WBFileControllerEx::getAll
POST_/wbfileupload=com.webpagebytes.cms.controllers.WBFileControllerEx::upload
POST_/wbfileupload/{key}=com.webpagebytes.cms.controllers.WBFileControllerEx::upload
GET_/wbfile/{key}=com.webpagebytes.cms.controllers.WBFileControllerEx::get
PUT_/wbfile/{key}=com.webpagebytes.cms.controllers.WBFileControllerEx::update
DELETE_/wbfile/{key}=com.webpagebytes.cms.controllers.WBFileControllerEx::delete
GET_/wbservefile=com.webpagebytes.cms.controllers.WBFileControllerEx::serveImage
GET_/wbresource/{key}=com.webpagebytes.cms.controllers.WBFileControllerEx::serveResource
GET_/wbdownload/{key}=com.webpagebytes.cms.controllers.WBFileControllerEx::downloadResource
GET_/wbservefileurl=com.webpagebytes.cms.controllers.WBFileControllerEx::serveImage

GET_/wbproject*.zip=com.webpagebytes.cms.controllers.WBExportImportController::exportContent
POST_/wbimportcontent=com.webpagebytes.cms.controllers.WBExportImportController::importContent

POST_/wbarticle=com.webpagebytes.cms.controllers.WBArticleController::create
GET_/wbarticle=com.webpagebytes.cms.controllers.WBArticleController::getAll
GET_/wbarticle/{key}=com.webpagebytes.cms.controllers.WBArticleController::get
PUT_/wbarticle/{key}=com.webpagebytes.cms.controllers.WBArticleController::update
DELETE_/wbarticle/{key}=com.webpagebytes.cms.controllers.WBArticleController::delete

GET_/wblanguages=com.webpagebytes.cms.controllers.WBLanguagesController::getAllLanguages
GET_/wbsupportedlanguages=com.webpagebytes.cms.controllers.WBLanguagesController::getSupportedLanguages
PUT_/wbsupportedlanguages=com.webpagebytes.cms.controllers.WBLanguagesController::setSupportedLanguages
POST_/wbmessage=com.webpagebytes.cms.controllers.WBMessageController::create
GET_/wbmessage=com.webpagebytes.cms.controllers.WBMessageController::getAll
GET_/wbmessagecompare=com.webpagebytes.cms.controllers.WBMessageController::getByCompare

GET_/wbmessage/{key}=com.webpagebytes.cms.controllers.WBMessageController::get
PUT_/wbmessage/{key}=com.webpagebytes.cms.controllers.WBMessageController::update
DELETE_/wbmessage/{key}=com.webpagebytes.cms.controllers.WBMessageController::delete

GET_/wbsummary_pages_files=com.webpagebytes.cms.controllers.WBReadOnlyDataController::getShortDataOnFilesAndPages
GET_/search=com.webpagebytes.cms.controllers.WBReadOnlyDataController::search