POST=/wburi;/wbpage;/wbparameter;/wbpagemodule;/wbfile;/wbfileupload;/wbfolderupload;/wbfileupload/{key};/wbimportcontent;/wbarticle;/wbmessage;/wbrefreshResources;/wbfile;
PUT=/wburi/{key};/wbpage/{key};/wbparameter/{key};/wbpagemodule/{key};/wbfile/{key};/wbarticle/{key};/wbsupportedlanguages;/wbmessage/{key}; 
DELETE=/wburi/{key};/wbpage/{key};/wbparameter/{key};/wbpagemodule/{key};/wbfile/{key};/wbarticle/{key};/wbmessage/{key};/wball
GET=/search;/wburi;/wburi/{key};/wburi/ext/{key};/wbpage;/wbpage/{key};/wbpage/ext/{key};/wbparameter;/wbparameter/{key};/wbpagemodule;/wbpagemodule/{key};/wbpagemodule/ext/{key};/wbfile;/wbservefileurl;/wbservefile;/wbresource/{key};/wbfile/{key};/wbfile/ext/{key};/wbproject*.zip;/wbarticle/{key};/wbarticle/ext/{key};/wbarticle;/wbsupportedlanguages;/wblanguages;/wbmessage;/wbmessage/{key};/wbmessagecompare;/wbdownload/{key};/wbsummary_pages_files;/wbstatistics;/wbresources;

POST_/wburi=com.webpagebytes.cms.controllers.UriController::createWBUri
GET_/wburi=com.webpagebytes.cms.controllers.UriController::getAllWBUri
GET_/wburi/{key}=com.webpagebytes.cms.controllers.UriController::getWBUri
GET_/wburi/ext/{key}=com.webpagebytes.cms.controllers.UriController::getWBUriExt
PUT_/wburi/{key}=com.webpagebytes.cms.controllers.UriController::updateWBUri
DELETE_/wburi/{key}=com.webpagebytes.cms.controllers.UriController::deleteWBUri

POST_/wbpage=com.webpagebytes.cms.controllers.PageController::create
GET_/wbpage=com.webpagebytes.cms.controllers.PageController::getAll
GET_/wbpage/{key}=com.webpagebytes.cms.controllers.PageController::get
GET_/wbpage/ext/{key}=com.webpagebytes.cms.controllers.PageController::getExt
PUT_/wbpage/{key}=com.webpagebytes.cms.controllers.PageController::update
DELETE_/wbpage/{key}=com.webpagebytes.cms.controllers.PageController::delete

POST_/wbparameter=com.webpagebytes.cms.controllers.ParameterController::create
GET_/wbparameter=com.webpagebytes.cms.controllers.ParameterController::getAll
GET_/wbparameter/{key}=com.webpagebytes.cms.controllers.ParameterController::get
PUT_/wbparameter/{key}=com.webpagebytes.cms.controllers.ParameterController::update
DELETE_/wbparameter/{key}=com.webpagebytes.cms.controllers.ParameterController::delete

POST_/wbpagemodule=com.webpagebytes.cms.controllers.PageModuleController::create
GET_/wbpagemodule=com.webpagebytes.cms.controllers.PageModuleController::getAll
GET_/wbpagemodule/{key}=com.webpagebytes.cms.controllers.PageModuleController::get
GET_/wbpagemodule/ext/{key}=com.webpagebytes.cms.controllers.PageModuleController::getExt
PUT_/wbpagemodule/{key}=com.webpagebytes.cms.controllers.PageModuleController::update
DELETE_/wbpagemodule/{key}=com.webpagebytes.cms.controllers.PageModuleController::delete

GET_/wbfile=com.webpagebytes.cms.controllers.FileController::getAll
POST_/wbfile=com.webpagebytes.cms.controllers.FileController::createDir
POST_/wbfileupload=com.webpagebytes.cms.controllers.FileController::upload
POST_/wbfolderupload=com.webpagebytes.cms.controllers.FileController::uploadFolder
POST_/wbfileupload/{key}=com.webpagebytes.cms.controllers.FileController::upload
GET_/wbfile/{key}=com.webpagebytes.cms.controllers.FileController::get
GET_/wbfile/ext/{key}=com.webpagebytes.cms.controllers.FileController::getExt
PUT_/wbfile/{key}=com.webpagebytes.cms.controllers.FileController::update
DELETE_/wbfile/{key}=com.webpagebytes.cms.controllers.FileController::delete
GET_/wbresource/{key}=com.webpagebytes.cms.controllers.FileController::serveResource
GET_/wbdownload/{key}=com.webpagebytes.cms.controllers.FileController::downloadResource


GET_/wbproject*.zip=com.webpagebytes.cms.controllers.ExportImportController::exportContent
POST_/wbimportcontent=com.webpagebytes.cms.controllers.ExportImportController::importContent

POST_/wbarticle=com.webpagebytes.cms.controllers.ArticleController::create
GET_/wbarticle=com.webpagebytes.cms.controllers.ArticleController::getAll
GET_/wbarticle/{key}=com.webpagebytes.cms.controllers.ArticleController::get
GET_/wbarticle/ext/{key}=com.webpagebytes.cms.controllers.ArticleController::getExt
PUT_/wbarticle/{key}=com.webpagebytes.cms.controllers.ArticleController::update
DELETE_/wbarticle/{key}=com.webpagebytes.cms.controllers.ArticleController::delete

GET_/wblanguages=com.webpagebytes.cms.controllers.LanguagesController::getAllLanguages
GET_/wbsupportedlanguages=com.webpagebytes.cms.controllers.LanguagesController::getSupportedLanguages
PUT_/wbsupportedlanguages=com.webpagebytes.cms.controllers.LanguagesController::setSupportedLanguages
POST_/wbmessage=com.webpagebytes.cms.controllers.MessageController::create
GET_/wbmessage=com.webpagebytes.cms.controllers.MessageController::getAll
GET_/wbmessagecompare=com.webpagebytes.cms.controllers.MessageController::getByCompare

GET_/wbmessage/{key}=com.webpagebytes.cms.controllers.MessageController::get
PUT_/wbmessage/{key}=com.webpagebytes.cms.controllers.MessageController::update
DELETE_/wbmessage/{key}=com.webpagebytes.cms.controllers.MessageController::delete

GET_/wbsummary_pages_files=com.webpagebytes.cms.controllers.ReadOnlyDataController::getShortDataOnFilesAndPages
GET_/search=com.webpagebytes.cms.controllers.ReadOnlyDataController::search

GET_/wbstatistics=com.webpagebytes.cms.controllers.Statistics::getStatistics

GET_/wbresources=com.webpagebytes.cms.controllers.ResourcesController::getAllResources
POST_/wbrefreshResources=com.webpagebytes.cms.controllers.ResourcesController::refreshResources
DELETE_/wball=com.webpagebytes.cms.controllers.CleanerController::deleteAll